In [1]:
import pandas as pd

In [3]:
titles =pd.read_csv("movies.csv")
ratings = pd.read_csv("ratings.csv")

In [4]:
titles.head(10)

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
5         6                         Heat (1995)         Action|Crime|Thriller
6         7                      Sabrina (1995)                Comedy|Romance
7         8                 Tom and Huck (1995)          Adventure|Children's
8         9                 Sudden Death (1995)                        Action
9        10                    GoldenEye (1995)     Action|Adventure|Thriller

In [5]:
ratings.head(10)

   user_id  movie_id  rating  timestamp  user_emb_id  movie_emb_id
0        1      1193       5  978300760            0          1192
1        1       661       3  978302109            0           660
2        1       914       3  978301968            0           913
3        1      3408       4  978300275            0          3407
4        1      2355       5  978824291            0          2354
5        1      1197       3  978302268            0          1196
6        1      1287       5  978302039            0          1286
7        1      2804       5  978300719            0          2803
8        1       594       4  978302268            0           593
9        1       919       4  978301368            0           918

In [6]:
ratings = pd.merge(titles, ratings, on= "movie_id")

In [7]:
ratings.head(10)

,movie_id,title,genres,user_id,rating,timestamp,user_emb_id,movie_emb_id
0,1,Toy Story (1995),Animation|Children's|Comedy,1,5,978824268,0,0
1,1,Toy Story (1995),Animation|Children's|Comedy,6,4,978237008,5,0
2,1,Toy Story (1995),Animation|Children's|Comedy,8,4,978233496,7,0
3,1,Toy Story (1995),Animation|Children's|Comedy,9,5,978225952,8,0
4,1,Toy Story (1995),Animation|Children's|Comedy,10,5,978226474,9,0
5,1,Toy Story (1995),Animation|Children's|Comedy,18,4,978154768,17,0
6,1,Toy Story (1995),Animation|Children's|Comedy,19,5,978555994,18,0
7,1,Toy Story (1995),Animation|Children's|Comedy,21,3,978139347,20,0
8,1,Toy Story (1995),Animation|Children's|Comedy,23,4,978463614,22,0
9,1,Toy Story (1995),Animation|Children's|Comedy,26,3,978130703,25,0

In [21]:
reviews = ratings.groupby('title')['rating'].agg(['count','mean']).reset_index().round(1)

In [22]:
reviews.head()

                           title  count  mean
0         $1,000,000 Duck (1971)     37   3.0
1           'Night Mother (1986)     70   3.4
2      'Til There Was You (1997)     52   2.7
3             'burbs, The (1989)    303   2.9
4  ...And Justice for All (1979)    199   3.7

In [26]:
movies = pd.crosstab(ratings['user_id'],ratings['title'], values= ratings['rating'], aggfunc = 'sum')

In [28]:
titles

,movie_id,title,genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [29]:
userInput = ["No Escape (1994)", "Next Karate Kid, The (1994)", "Shadow, The (1994)"]

In [30]:
movies.corrwith(movies[userInput[0]], method = 'pearson')

C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2522: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2451: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

title
$1,000,000 Duck (1971)                             NaN
'Night Mother (1986)                         -0.577350
'Til There Was You (1997)                     0.447214
'burbs, The (1989)                            0.440279
...And Justice for All (1979)                 0.329788
                                                ...
Zed & Two Noughts, A (1985)                  -0.480384
Zero Effect (1998)                            0.184907
Zero Kelvin (Kjærlighetens kjøtere) (1995)         NaN
Zeus and Roxanne (1997)                            NaN
eXistenZ (1999)                               0.232317
Length: 3706, dtype: float64

In [31]:
similarity = movies.corrwith(movies[userInput[0]], method='pearson') + movies.corrwith(movies[userInput[1]], method='pearson') + movies.corrwith(movies[userInput[2]], method='pearson')

In [32]:
correlatedMovies = pd.DataFrame(similarity, columns = ['correlation'])
correlatedMovies = pd.merge(correlatedMovies, reviews, on = 'title')
correlatedMovies = pd.merge(correlatedMovies, titles, on = 'title')

In [33]:
correlatedMovies

,title,correlation,count,mean,movie_id,genres
0,"$1,000,000 Duck (1971)",NaN,37,3.0,2031,Children's|Comedy
1,'Night Mother (1986),-1.182066,70,3.4,3112,Drama
2,'Til There Was You (1997),0.466338,52,2.7,779,Drama|Romance
3,"'burbs, The (1989)",1.091821,303,2.9,2072,Comedy
4,...And Justice for All (1979),0.636564,199,3.7,3420,Drama|Thriller
...,...,...,...,...,...,...
3701,"Zed & Two Noughts, A (1985)",NaN,29,3.4,3223,Drama
3702,Zero Effect (1998),0.613408,301,3.8,1845,Comedy|Thriller
3703,Zero Kelvin (Kjærlighetens kjøtere) (1995),NaN,2,3.5,1364,Action
3704,Zeus and Roxanne (1997),NaN,23,2.5,1426,Children's
3705,eXistenZ (1999),0.951191,410,3.3,2600,Action|Sci-Fi|Thriller

In [34]:
output = correlatedMovies[(correlatedMovies['mean']>3.5) & (correlatedMovies['count']>=100)].sort_values('correlation', ascending = False)

In [35]:
output.head(15)

,title,correlation,count,mean,movie_id,genres
2388,Ninotchka (1939),2.105041,132,4.1,936,Comedy|Romance
3189,Stranger Than Paradise (1984),2.099168,124,3.9,3925,Comedy
860,Days of Heaven (1978),1.856739,118,4.0,2932,Drama
2574,Picnic at Hanging Rock (1975),1.810688,167,3.8,1913,Drama|Mystery
2518,Paris Is Burning (1990),1.777213,105,4.0,1192,Documentary
1848,Klute (1971),1.754053,302,3.8,1964,Drama|Mystery
2430,"Old Man and the Sea, The (1958)",1.696180,131,3.8,1085,Adventure|Drama
69,After Life (1998),1.688395,102,4.1,2624,Drama
967,"Double Life of Veronique, The (La Double Vie d...",1.628971,129,3.9,1176,Drama
3642,"Wings of the Dove, The (1997)",1.509254,218,3.8,1683,Drama|Romance|Thriller
1366,"Gold Rush, The (1925)",1.499248,275,4.2,3629,Comedy
841,Dangerous Beauty (1998),1.480063,100,3.6,1758,Drama
2939,Seven Days in May (1964),1.450919,165,4.3,3634,Thriller
3610,White Christmas (1954),1.448774,271,3.8,3675,Musical
498,"Boys from Brazil, The (1978)",1.425256,204,3.7,3204,Thriller

In [36]:
del output['movie_id']
del output['correlation']
output.rename(columns={"title":"Movie Suggestions","count": "No. of ratings", "genre":"Genres", "mean":"Ratings"}).head(25)

,Movie Suggestions,No. of ratings,Ratings,genres
2388,Ninotchka (1939),132,4.1,Comedy|Romance
3189,Stranger Than Paradise (1984),124,3.9,Comedy
860,Days of Heaven (1978),118,4.0,Drama
2574,Picnic at Hanging Rock (1975),167,3.8,Drama|Mystery
2518,Paris Is Burning (1990),105,4.0,Documentary
1848,Klute (1971),302,3.8,Drama|Mystery
2430,"Old Man and the Sea, The (1958)",131,3.8,Adventure|Drama
69,After Life (1998),102,4.1,Drama
967,"Double Life of Veronique, The (La Double Vie d...",129,3.9,Drama
3642,"Wings of the Dove, The (1997)",218,3.8,Drama|Romance|Thriller
1366,"Gold Rush, The (1925)",275,4.2,Comedy
841,Dangerous Beauty (1998),100,3.6,Drama
2939,Seven Days in May (1964),165,4.3,Thriller
3610,White Christmas (1954),271,3.8,Musical
498,"Boys from Brazil, The (1978)",204,3.7,Thriller
3071,Some Kind of Wonderful (1987),230,3.6,Drama|Romance
2622,Pork Chop Hill (1959),107,3.7,War
3181,Stop Making Sense (1984),239,4.2,Documentary
674,Chungking Express (1994),115,3.9,Drama|Mystery|Romance
1979,Looking for Richard (1996),146,3.8,Documentary|Drama
2707,Radio Days (1987),285,3.7,Comedy|Drama
2271,"Murder, My Sweet (1944)",110,3.9,Film-Noir|Thriller
2982,"Shop Around the Corner, The (1940)",206,4.0,Comedy|Romance
2301,My Life in Pink (Ma vie en rose) (1997),201,3.8,Comedy|Drama
2594,Playing by Heart (1998),126,3.6,Drama|Romance